<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--<variable
            name="viewModel"
            type="com.example.mvvmproject.view.ProductsActivityViewModel" />-->

        <variable
            name="product"
            type="com.example.mvvmproject.data.model.Product" />

        <variable
            name="itemClickListener"
            type="com.example.mvvmproject.view.CustomClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.cardClicked(product)}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:scaleType="centerCrop"
                android:showImage="@{product.imageUrl}" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@{product.name}" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>